# SpringBoot-R2DBC-PostGreSQL

./: README.md  pom.xml
src/main/java/com/wiredbraincofee/productapiannotation/: ProductReDBCApplication.java
src/main/java/com/wiredbraincofee/productapiannotation/controller/: ProductController.java
src/main/java/com/wiredbraincofee/productapiannotation/model/: Product.java  ProductServerSideEvent.java
src/main/java/com/wiredbraincofee/productapiannotation/repository/: ProductRepository.java
src/main/resources/: application.properties
